<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.03.17 a las 09:43:21 PM CET 

  -->
  <bindings xmlns:tns="http://www.um.es/acta" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="es.um.acta"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:acta">
      <class ref="es.um.acta.Acta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tipoCalificacion">
      <class ref="es.um.acta.TipoCalificacion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tipoDiligencia">
      <class ref="es.um.acta.TipoDiligencia"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.um.es/bookle" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="es.um.bookle"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:actividad">
      <class ref="es.um.bookle.Actividad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diaActividad">
      <class ref="es.um.bookle.DiaActividad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:turno">
      <class ref="es.um.bookle.Turno"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reserva">
      <class ref="es.um.bookle.Reserva"/>
    </bindings>
  </bindings>
</bindings>
